

.column{
    max-width:1224px;
    width:90%;
    margin: auto;
    padding: 40px 0;
}
@media (max-width:768px){
    .photo-gallery{
        flex-direction:column;
    }
}

.photo-gallery {
    display: flex;
}

.column {
    flex: 1;
    margin-right: 10px; 
}

.large-image {
    width: 100%;
    height: 2; 
}

.photo {
    margin-bottom: 10px; 
}

.column:last-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    margin-top: 0%;
    
}

.photo img {
    width: 100%;
    height: fixed;
}

.callout-info {
    margin-top: 20px;
    
}

.review-summary {
    margin-top: 20px;
}

.reviews-list {
    margin-top: 10px;
}

.review {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}